apiVersion: solacebroker.bczoma.com/v1beta1
kind: ProviderConfig
metadata:
  name: testbroker
spec:
  credentials:
    source: Secret
    secretRef:
      name: solace-secret
      namespace: default
      key: credentials